{
  "name": "obsidian-cascade",
  "version": "0.1.6",
  "description": "Cascade plugin for Obsidian.",
  "private": true,
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "compile": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "build": "npm run compile && npm run release",
    "release": "commit-and-tag-version",
    "test": "vitest run",
    "lint": "eslint src --ext .ts"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "@typescript-eslint/eslint-plugin": "^8.61.0",
    "@typescript-eslint/parser": "^8.61.0",
    "builtin-modules": "^5.2.0",
    "commit-and-tag-version": "^12.5.1",
    "esbuild": "^0.28.1",
    "eslint": "^10.5.0",
    "obsidian": "^1.13.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  },
  "commit-and-tag-version": {
    "tagPrefix": "v",
    "releaseCommitMessageFormat": "chore(release): {{currentTag}}",
    "bumpFiles": [
      "package.json",
      "package-lock.json",
      "manifest.json"
    ]
  }
}
